<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c828a783-0783-48c5-9784-0a496c84d4d1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Aptk.Plugins.AptkAma.Data</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AptkAmaFileManagementService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AptkAmaLocalStoreFilePluginLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AptkAmaLocalStoreFileService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AptkAmaLocalStoreFileSyncHandler.cs" />
  </ItemGroup>
</Project>