<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f1fbd5f6-e337-4254-b116-2bb99f83970c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Aptk.Plugins.AptkAma</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Identity\AptkAmaPlatformIdentityService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notification\AptkAmaNotificationService.cs" />
  </ItemGroup>
</Project>